<html>

<head>
    <style>
        table td,
        th {
            border: 1px;
            border-color: lightseagreen;
            border-style: solid;
        }

        th {
            color: indigo;
            font-family: Arial, Helvetica, sans-serif;
            /*    font-size: 30px;
*/
            font-size: 2em;
            padding-top: 1em;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 0.5em;

        }

        td {
            font-size: 1.4em;
        }

        .apellidos {
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        .edad {
            text-align: right;
        }
        .nombre { text-align: right;}
    </style>
</head>

<body>
    <table>
        <table>
            <tr>
                <th>Nombre </th>
                <th>Apellidos </th>
                <th>Edad </th>
            </tr>

            <tr>
                <td class="nombre">Pepe</td>
                <td class="apellidos">Perez</td>
                <td class="edad">20</td>
            </tr>
            <tr>
                <td class="nombre">Ana</td>
                <td class="apellidos">Blanco</td>
                <td class="edad">30</td>
            </tr>
            <tr>
                <td class="nombre">Maria</td>
                <td class="apellidos">Gomez</td>
                <td class="edad">15</td>
            </tr>
        </table>
</body>

</html>