<html>

<head>
    <style>
        table td,
        th {
            border: 1px solid black;


        }

        th {
            color: rgb(74, 130, 0);
            font-family: Arial, Helvetica, sans-serif;
            /*    font-size: 30px;
*/
            font-size: 2em;
            padding: 0.5em 1em 1em 0.5em;

        }

        td {
            font-size: 1.4em;
            text-align: center;
        }

        .apellidos {
            font-weight: bold;


        }

        .edad {
            text-align: right;
        }

        .nombre,
        .apellidos {
            text-align: center;
        }

        table caption {
            font-size: 2em;
        }

        tbody {
            background-color: moccasin;
        }

        thead {
            background-color: orange;
        }
        tfoot { background-color: pink;}
    </style>
</head>

<body>
    <table>
        <table>
            <caption>Tabla con datos de Persona</caption>
            <thead>
                <tr>
                    <th>Nombre </th>
                    <th>Apellidos </th>
                    <th>Edad </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="nombre">Pepe</td>
                    <td class="apellidos">Perez</td>
                    <td class="edad">20</td>
                </tr>
                <tr>
                    <td class="nombre">Ana</td>
                    <td class="apellidos">Blanco</td>
                    <td class="edad">30</td>
                </tr>
                <tr>
                    <td class="nombre">Maria</td>
                    <td class="apellidos">Gomez</td>
                    <td class="edad">15</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="nombre">vacio</td>
                    <td class="apellidos">vacio</td>
                    <td class="edad">25</td>
                </tr>
            </tfoot>
        </table>
</body>

</html>