<html>

<head>
    <style>
        ul {
            border: 1px solid black;
        }

        ul {
            margin: 0px;
            padding: 0px;
            width: 250px;
        }

        li {
            font-size: 2em;
            background-color: lightpink;
            border-bottom: 1px solid black;
        }

        li last-child {
            border-bottom: none;

        }

        a {
            text-decoration: none;
            color: white;
            display: block;
        }
        a:hover {color:white;
                    background-color: blueviolet;
                  text-align: center; }

        
    </style>
</head>

<body>
    <ul>
        <li><a href="http://www.elpais.es">el pais</a></li>
        <li><a href="http://www.elmundo.es">el mundo</a></li>
        <li><a href="http://www.elcorreo.es">el correo</a></li>
        <li><a href="http://www.eldiario.es">el diario</a></li>
    </ul>
</body>

</html>