<html>

<head>
    <style>
        input[type=text] {
            width: 300px;
            padding: 10px;
            /*border-radius: 5px;*/
            border:none;
            border-bottom: 2px solid gray;
        }

        p,
        input[type=submit] 
        {
            font-size: 1.4em;
        }

        input[type="text"]:focus{background-color: green;
        font-size: 13px;}
         
        #ciudad {
            width: 300px;
            padding: 16px 20px;
            border:none;
            border-radius: 4px;
            background-color: lightcyan;
            font-size: 12px;
        }
        input[type="submit"],
        input[type="reset"]
        {background-color: honeydew;
        border:none;
        color:black;
            padding:16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor:pointer;
            font-size: 16px;
    }
    </style>
</head>

<body>
    <form>
        <p>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" />
        </p>
        <p>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" />
        </p>
            <label for="ciudad">Ciudad</label>
            <select name="ciudad" id="ciudad">

                <option>Santander</option>
                <option>Bilbao</option>
                <option>Oviedo</option>
            </select>
        <p>
            <input type="submit" value="enviar" />
        </p>   
        <p>    <input type="reset" value="vaciar" />

        </p>
    </form>
</body>

</html>